{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=MYCOMPUTER;Database=StudentPortalDb;Integrated Security = true; TrustServerCertificate=true;"
  }
}
